{
    "extends": [
        "stylelint-config-standard-scss",
        "stylelint-config-idiomatic-order"
    ],
    "plugins": [
        "stylelint-order"
    ],
    "rules": {
        "color-function-notation": [
            "legacy",
            {
                "severity": "warning"
            }
        ],
        "color-hex-length": [
            "short",
            {
                "severity": "warning"
            }
        ],
        "hue-degree-notation": [
            "number",
            {
                "severity": "warning"
            }
        ],
        "alpha-value-notation": [
            "percentage",
            {
                "exceptProperties": [
                    "opacity"
                ],
                "severity": "warning"
            }
        ],
        "color-named": "never",
        "color-no-hex": true
    }
}
